<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(260,410)" to="(260,570)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(500,410)" to="(500,570)"/>
    <wire from="(620,410)" to="(620,570)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(750,160)" to="(830,160)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <comp lib="2" loc="(710,210)" name="Priority Encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp loc="(450,300)" name="cell"/>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="5" loc="(720,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(330,300)" name="cell"/>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Clock"/>
    <comp lib="0" loc="(620,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(690,560)" name="Hex Digit Display"/>
    <comp loc="(570,300)" name="cell"/>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(690,300)" name="cell"/>
    <comp lib="5" loc="(650,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(610,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(430,450)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(790,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(570,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,450)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="5" loc="(820,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(290,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,450)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(450,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(680,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="5" loc="(550,450)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(330,560)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="cell">
    <a name="circuit" val="cell"/>
    <a name="clabel" val="memcell"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="140,30" width="10" x="45" y="55"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,130" width="10" x="45" y="75"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,890" width="8" x="46" y="96"/>
      <circ-port height="10" pin="190,930" width="10" x="45" y="105"/>
      <circ-port height="8" pin="190,970" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,1010" width="8" x="46" y="126"/>
      <circ-port height="8" pin="520,30" width="8" x="76" y="56"/>
      <circ-port height="10" pin="520,70" width="10" x="75" y="65"/>
      <circ-port height="8" pin="520,130" width="8" x="76" y="76"/>
      <circ-port height="10" pin="520,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,890" width="10" x="75" y="95"/>
      <circ-port height="8" pin="350,930" width="8" x="76" y="106"/>
      <circ-port height="10" pin="350,970" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,1010" width="10" x="75" y="125"/>
      <circ-port height="10" pin="810,160" width="10" x="55" y="135"/>
      <circ-port height="10" pin="920,160" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(630,870)" to="(630,900)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(690,690)" to="(690,740)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(130,550)" to="(260,550)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(240,790)" to="(320,790)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(480,30)" to="(520,30)"/>
    <wire from="(260,930)" to="(350,930)"/>
    <wire from="(260,1010)" to="(350,1010)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(680,910)" to="(730,910)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(600,910)" to="(600,950)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(190,1010)" to="(260,1010)"/>
    <wire from="(190,930)" to="(260,930)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(600,900)" to="(630,900)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(260,990)" to="(260,1010)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(780,920)" to="(780,940)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(260,970)" to="(350,970)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(660,590)" to="(660,690)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(630,980)" to="(630,1010)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAIL"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;&lt;/&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(770,940)" name="NOT Gate"/>
    <comp lib="0" loc="(270,710)" name="Constant"/>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(600,950)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT &lt;"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK &gt;"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; IS ACTIVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS ACTIVE &lt;"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; SET HEAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="IS ACTIVE LEFT &gt;"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Constant"/>
    <comp lib="6" loc="(214,535)" name="Text"/>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="HEAD"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+ACT"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DBG MEM"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="&lt; IS ACTIVE RIGHT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(790,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; CMD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="label" val="IS HEAD &gt;"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="label" val="&lt;&lt;/&gt;&gt;"/>
    </comp>
    <comp lib="6" loc="(211,530)" name="Text"/>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAIL"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-ACT"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="-ACT"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DBG LED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAIL"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET TAIL &lt;"/>
    </comp>
    <comp lib="1" loc="(680,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="&lt; DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Counter"/>
    <comp lib="4" loc="(680,330)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(240,990)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;&lt;/&gt;&gt;"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="&gt; DATA IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HEAD"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="+ACT"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,514)" name="Text"/>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="&lt; IS TAIL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="label" val="+1/-1"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate"/>
    <comp lib="0" loc="(240,910)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+1/-1"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN &gt;"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DBG MEM"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HEAD"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD &gt;"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DBG MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
