<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="[Hello, world]"/>
    </tool>
  </lib>
  <main name="cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(850,500)" to="(940,500)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(360,540)" to="(360,710)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(1160,490)" to="(1160,510)"/>
    <wire from="(350,540)" to="(350,670)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(970,520)" to="(1140,520)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(420,570)" to="(420,730)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(540,570)" to="(540,730)"/>
    <wire from="(660,570)" to="(660,730)"/>
    <wire from="(850,510)" to="(940,510)"/>
    <wire from="(850,470)" to="(940,470)"/>
    <wire from="(780,570)" to="(780,730)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(730,510)" to="(820,510)"/>
    <wire from="(900,570)" to="(900,730)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(260,240)" to="(260,490)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(960,540)" to="(960,580)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(850,480)" to="(940,480)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(730,480)" to="(820,480)"/>
    <wire from="(610,480)" to="(700,480)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(680,750)" to="(730,750)"/>
    <wire from="(1140,530)" to="(1140,550)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(250,290)" to="(250,490)"/>
    <wire from="(950,540)" to="(950,570)"/>
    <wire from="(970,720)" to="(970,750)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(850,720)" to="(850,750)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(730,720)" to="(730,750)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(930,720)" to="(930,740)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(690,720)" to="(690,740)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(850,530)" to="(940,530)"/>
    <wire from="(850,490)" to="(940,490)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(730,530)" to="(820,530)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(610,490)" to="(700,490)"/>
    <comp lib="0" loc="(900,730)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 12 4
10*6 1 3 7*6 3 10*6 3 6
6 6 3 6 4*2 7 0 3
6 6 4 3 6 4 7*6 4
4 6 6 6 4 3 6 6
4 2 2 15*6 4 3 4 6
6 6 4 6*7 4 8*7 4 3
6 4 3 4 8
</a>
    </comp>
    <comp lib="6" loc="(171,189)" name="Text">
      <a name="text" val="Hello, world"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(730,460)" name="cell"/>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(490,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,730)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(320,710)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(850,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(122,180)" name="Text"/>
    <comp lib="5" loc="(570,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(850,460)" name="cell"/>
    <comp lib="5" loc="(810,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,380)" name="TTY"/>
    <comp loc="(370,490)" name="cpu"/>
    <comp lib="5" loc="(1160,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,730)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(179,39)" name="Text">
      <a name="text" val="[Hello, world]"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Clock"/>
    <comp lib="5" loc="(710,610)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(610,720)" name="Hex Digit Display"/>
    <comp loc="(490,460)" name="cell"/>
    <comp lib="0" loc="(540,730)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(950,610)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(590,610)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(830,610)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(970,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,610)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(270,500)" name="tape"/>
    <comp loc="(610,460)" name="cell"/>
    <comp lib="4" loc="(240,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 12 4
72*6 4 29*6 4 7*6 4 4 6
6 6 4 79*7 4 55*6 4 24*6
4 6 6 6 4 6*7 4 8*7
4 67*7 4 23*7 4 8
</a>
    </comp>
    <comp lib="5" loc="(730,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,720)" name="Hex Digit Display"/>
    <comp loc="(970,460)" name="cell"/>
  </circuit>
  <circuit name="cell">
    <a name="circuit" val="cell"/>
    <a name="clabel" val="memcell"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="140,30" width="10" x="45" y="55"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,130" width="10" x="45" y="75"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,890" width="8" x="46" y="96"/>
      <circ-port height="10" pin="190,930" width="10" x="45" y="105"/>
      <circ-port height="8" pin="190,970" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,1010" width="8" x="46" y="126"/>
      <circ-port height="8" pin="520,30" width="8" x="76" y="56"/>
      <circ-port height="10" pin="520,70" width="10" x="75" y="65"/>
      <circ-port height="8" pin="520,130" width="8" x="76" y="76"/>
      <circ-port height="10" pin="520,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,890" width="10" x="75" y="95"/>
      <circ-port height="8" pin="350,930" width="8" x="76" y="106"/>
      <circ-port height="10" pin="350,970" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,1010" width="10" x="75" y="125"/>
      <circ-port height="10" pin="810,160" width="10" x="55" y="135"/>
      <circ-port height="10" pin="920,160" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(630,870)" to="(630,900)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(600,900)" to="(630,900)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(690,690)" to="(690,740)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(130,550)" to="(260,550)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(260,990)" to="(260,1010)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(240,790)" to="(320,790)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(780,920)" to="(780,940)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(480,30)" to="(520,30)"/>
    <wire from="(260,930)" to="(350,930)"/>
    <wire from="(260,1010)" to="(350,1010)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(260,970)" to="(350,970)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(660,590)" to="(660,690)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(680,910)" to="(730,910)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(630,980)" to="(630,1010)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(600,910)" to="(600,950)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(190,1010)" to="(260,1010)"/>
    <wire from="(190,930)" to="(260,930)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(291,514)" name="Text"/>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DBG MEM"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAIL"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN &gt;"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="label" val="&lt;&lt;/&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="Controlled Buffer"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DBG MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HEAD"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS ACTIVE &lt;"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET TAIL &lt;"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="label" val="IS HEAD &gt;"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="&gt; DATA IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; SET HEAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,990)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="6" loc="(214,535)" name="Text"/>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;&lt;/&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HEAD"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Constant"/>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-ACT"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="&lt; IS ACTIVE RIGHT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="+ACT"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="&lt; DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="Counter"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="IS ACTIVE LEFT &gt;"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="&lt; IS TAIL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAIL"/>
    </comp>
    <comp lib="1" loc="(680,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+ACT"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK &gt;"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Constant"/>
    <comp lib="2" loc="(600,950)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="HEAD"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; IS ACTIVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="-ACT"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(211,530)" name="Text"/>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD &gt;"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT &lt;"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DBG MEM"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt; CMD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="label" val="+1/-1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="label" val="CMD0"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(770,940)" name="NOT Gate"/>
    <comp lib="4" loc="(760,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+1/-1"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAIL"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;&lt;/&gt;&gt;"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DBG LED"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="tape">
    <a name="circuit" val="tape"/>
    <a name="clabel" val="tape"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <comp lib="4" loc="(360,210)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BF CMD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BF NEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BF PREV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PREV"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val="cpu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(1020,700)" to="(1120,700)"/>
    <wire from="(820,1890)" to="(840,1890)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(510,1820)" to="(530,1820)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(650,1400)" to="(670,1400)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(450,2170)" to="(460,2170)"/>
    <wire from="(450,2330)" to="(460,2330)"/>
    <wire from="(450,2090)" to="(460,2090)"/>
    <wire from="(450,2250)" to="(460,2250)"/>
    <wire from="(450,2410)" to="(460,2410)"/>
    <wire from="(1130,1790)" to="(1160,1790)"/>
    <wire from="(290,1410)" to="(290,1460)"/>
    <wire from="(970,2130)" to="(980,2130)"/>
    <wire from="(700,2420)" to="(710,2420)"/>
    <wire from="(700,2100)" to="(710,2100)"/>
    <wire from="(700,2260)" to="(710,2260)"/>
    <wire from="(700,2500)" to="(710,2500)"/>
    <wire from="(700,2340)" to="(710,2340)"/>
    <wire from="(700,2180)" to="(710,2180)"/>
    <wire from="(450,2490)" to="(460,2490)"/>
    <wire from="(1130,1960)" to="(1150,1960)"/>
    <wire from="(1160,1930)" to="(1160,1950)"/>
    <wire from="(850,970)" to="(910,970)"/>
    <wire from="(850,1210)" to="(910,1210)"/>
    <wire from="(1020,670)" to="(1020,700)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(850,1860)" to="(850,1880)"/>
    <wire from="(540,1790)" to="(540,1810)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(860,1820)" to="(880,1820)"/>
    <wire from="(850,1170)" to="(870,1170)"/>
    <wire from="(530,1170)" to="(550,1170)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(580,1380)" to="(600,1380)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(510,1860)" to="(540,1860)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(910,1380)" to="(940,1380)"/>
    <wire from="(130,1890)" to="(150,1890)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(1170,1890)" to="(1190,1890)"/>
    <wire from="(710,2090)" to="(710,2100)"/>
    <wire from="(710,2250)" to="(710,2260)"/>
    <wire from="(710,2410)" to="(710,2420)"/>
    <wire from="(710,2170)" to="(710,2180)"/>
    <wire from="(710,2330)" to="(710,2340)"/>
    <wire from="(710,2490)" to="(710,2500)"/>
    <wire from="(160,1860)" to="(160,1880)"/>
    <wire from="(880,900)" to="(880,920)"/>
    <wire from="(880,1140)" to="(880,1160)"/>
    <wire from="(1140,680)" to="(1140,690)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(560,1140)" to="(560,1160)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(890,1100)" to="(910,1100)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(50,2100)" to="(70,2100)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(170,1820)" to="(190,1820)"/>
    <wire from="(440,2500)" to="(450,2500)"/>
    <wire from="(440,2420)" to="(450,2420)"/>
    <wire from="(440,2260)" to="(450,2260)"/>
    <wire from="(440,2340)" to="(450,2340)"/>
    <wire from="(440,2100)" to="(450,2100)"/>
    <wire from="(440,2180)" to="(450,2180)"/>
    <wire from="(960,2140)" to="(970,2140)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1130,1820)" to="(1150,1820)"/>
    <wire from="(710,2060)" to="(710,2070)"/>
    <wire from="(710,2220)" to="(710,2230)"/>
    <wire from="(710,2380)" to="(710,2390)"/>
    <wire from="(710,2140)" to="(710,2150)"/>
    <wire from="(710,2300)" to="(710,2310)"/>
    <wire from="(710,2460)" to="(710,2470)"/>
    <wire from="(1160,1790)" to="(1160,1810)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(910,1410)" to="(930,1410)"/>
    <wire from="(510,1890)" to="(530,1890)"/>
    <wire from="(640,1460)" to="(660,1460)"/>
    <wire from="(200,2300)" to="(220,2300)"/>
    <wire from="(200,2460)" to="(220,2460)"/>
    <wire from="(200,2140)" to="(220,2140)"/>
    <wire from="(200,2380)" to="(220,2380)"/>
    <wire from="(200,2220)" to="(220,2220)"/>
    <wire from="(200,2060)" to="(220,2060)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,1410)" to="(290,1410)"/>
    <wire from="(820,1790)" to="(850,1790)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(1130,1860)" to="(1160,1860)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(450,2490)" to="(450,2500)"/>
    <wire from="(970,2130)" to="(970,2140)"/>
    <wire from="(450,2090)" to="(450,2100)"/>
    <wire from="(450,2250)" to="(450,2260)"/>
    <wire from="(450,2410)" to="(450,2420)"/>
    <wire from="(450,2170)" to="(450,2180)"/>
    <wire from="(450,2330)" to="(450,2340)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(940,1380)" to="(940,1400)"/>
    <wire from="(540,1860)" to="(540,1880)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(130,1790)" to="(160,1790)"/>
    <wire from="(860,1890)" to="(880,1890)"/>
    <wire from="(200,1140)" to="(230,1140)"/>
    <wire from="(550,1820)" to="(570,1820)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(1110,710)" to="(1120,710)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(50,2200)" to="(70,2200)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(850,1070)" to="(880,1070)"/>
    <wire from="(850,830)" to="(880,830)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(700,2380)" to="(710,2380)"/>
    <wire from="(700,2060)" to="(710,2060)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(700,2300)" to="(710,2300)"/>
    <wire from="(710,2070)" to="(720,2070)"/>
    <wire from="(700,2220)" to="(710,2220)"/>
    <wire from="(700,2140)" to="(710,2140)"/>
    <wire from="(710,2150)" to="(720,2150)"/>
    <wire from="(700,2460)" to="(710,2460)"/>
    <wire from="(710,2470)" to="(720,2470)"/>
    <wire from="(710,2310)" to="(720,2310)"/>
    <wire from="(710,2230)" to="(720,2230)"/>
    <wire from="(710,2390)" to="(720,2390)"/>
    <wire from="(1170,1960)" to="(1190,1960)"/>
    <wire from="(450,2460)" to="(450,2470)"/>
    <wire from="(970,2100)" to="(970,2110)"/>
    <wire from="(450,2060)" to="(450,2070)"/>
    <wire from="(450,2220)" to="(450,2230)"/>
    <wire from="(450,2380)" to="(450,2390)"/>
    <wire from="(450,2140)" to="(450,2150)"/>
    <wire from="(450,2300)" to="(450,2310)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(760,2160)" to="(780,2160)"/>
    <wire from="(760,2320)" to="(780,2320)"/>
    <wire from="(760,2480)" to="(780,2480)"/>
    <wire from="(760,2080)" to="(780,2080)"/>
    <wire from="(760,2240)" to="(780,2240)"/>
    <wire from="(760,2400)" to="(780,2400)"/>
    <wire from="(820,1820)" to="(840,1820)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(890,1170)" to="(910,1170)"/>
    <wire from="(570,1170)" to="(590,1170)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(580,1420)" to="(600,1420)"/>
    <wire from="(170,1890)" to="(190,1890)"/>
    <wire from="(670,1400)" to="(670,1450)"/>
    <wire from="(970,2060)" to="(980,2060)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1130,1890)" to="(1150,1890)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(1160,1860)" to="(1160,1880)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(850,1790)" to="(850,1810)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(850,1100)" to="(870,1100)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,1100)" to="(550,1100)"/>
    <wire from="(1000,2060)" to="(1010,2060)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(510,1790)" to="(540,1790)"/>
    <wire from="(50,2140)" to="(70,2140)"/>
    <wire from="(50,2060)" to="(70,2060)"/>
    <wire from="(130,1820)" to="(150,1820)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(820,1860)" to="(850,1860)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(1130,1930)" to="(1160,1930)"/>
    <wire from="(450,2150)" to="(460,2150)"/>
    <wire from="(440,2380)" to="(450,2380)"/>
    <wire from="(440,2300)" to="(450,2300)"/>
    <wire from="(440,2140)" to="(450,2140)"/>
    <wire from="(440,2220)" to="(450,2220)"/>
    <wire from="(440,2060)" to="(450,2060)"/>
    <wire from="(230,850)" to="(230,900)"/>
    <wire from="(450,2310)" to="(460,2310)"/>
    <wire from="(450,2230)" to="(460,2230)"/>
    <wire from="(450,2390)" to="(460,2390)"/>
    <wire from="(440,2460)" to="(450,2460)"/>
    <wire from="(450,2070)" to="(460,2070)"/>
    <wire from="(960,2100)" to="(970,2100)"/>
    <wire from="(970,2110)" to="(980,2110)"/>
    <wire from="(710,2090)" to="(720,2090)"/>
    <wire from="(710,2250)" to="(720,2250)"/>
    <wire from="(710,2410)" to="(720,2410)"/>
    <wire from="(710,2170)" to="(720,2170)"/>
    <wire from="(710,2330)" to="(720,2330)"/>
    <wire from="(710,2490)" to="(720,2490)"/>
    <wire from="(450,2470)" to="(460,2470)"/>
    <wire from="(1170,1820)" to="(1190,1820)"/>
    <wire from="(230,1140)" to="(230,1160)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(160,1790)" to="(160,1810)"/>
    <wire from="(880,1070)" to="(880,1090)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(560,830)" to="(560,850)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(130,1860)" to="(160,1860)"/>
    <wire from="(950,1410)" to="(970,1410)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(500,2160)" to="(520,2160)"/>
    <wire from="(500,2320)" to="(520,2320)"/>
    <wire from="(500,2480)" to="(520,2480)"/>
    <wire from="(500,2080)" to="(520,2080)"/>
    <wire from="(500,2240)" to="(520,2240)"/>
    <wire from="(500,2400)" to="(520,2400)"/>
    <wire from="(550,1890)" to="(570,1890)"/>
    <wire from="(1030,2060)" to="(1040,2060)"/>
    <wire from="(680,1460)" to="(700,1460)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(200,2340)" to="(220,2340)"/>
    <wire from="(200,2500)" to="(220,2500)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(200,2180)" to="(220,2180)"/>
    <wire from="(200,2260)" to="(220,2260)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(200,2420)" to="(220,2420)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(200,2100)" to="(220,2100)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(530,1140)" to="(560,1140)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(850,1140)" to="(880,1140)"/>
    <wire from="(1020,2120)" to="(1040,2120)"/>
    <comp lib="0" loc="(700,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_EXEC"/>
    </comp>
    <comp lib="3" loc="(760,2400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(1130,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_NEXT"/>
    </comp>
    <comp lib="1" loc="(300,1470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,1890)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,2060)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1890)" name="Tunnel">
      <a name="label" val="TTY CLK"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="label" val="CLEAR ACT"/>
    </comp>
    <comp lib="0" loc="(1130,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="FROM CELL"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(440,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_RDY"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CUR BF CMD"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT5"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,2100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(200,2460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x84"/>
    </comp>
    <comp lib="0" loc="(220,2260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT5"/>
    </comp>
    <comp lib="0" loc="(510,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(500,2080)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,2100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CMD_RST"/>
    </comp>
    <comp lib="3" loc="(760,2080)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_EXECR"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="IS ON"/>
    </comp>
    <comp lib="0" loc="(510,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS NEXT"/>
    </comp>
    <comp lib="0" loc="(200,2300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="1" loc="(570,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TAPE PREV"/>
    </comp>
    <comp lib="0" loc="(50,2140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT3"/>
    </comp>
    <comp lib="0" loc="(200,2180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(700,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT5"/>
    </comp>
    <comp lib="0" loc="(820,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_SHOW"/>
    </comp>
    <comp lib="0" loc="(510,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS NEXT"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT2"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="3" loc="(760,2240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,2420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_EXECW"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="&lt; DATA FROM CELL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT2"/>
    </comp>
    <comp lib="0" loc="(220,2060)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT0"/>
    </comp>
    <comp lib="0" loc="(960,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CUR BF CMD"/>
    </comp>
    <comp lib="0" loc="(700,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_EXECW"/>
    </comp>
    <comp lib="0" loc="(440,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CMD_RST"/>
    </comp>
    <comp lib="0" loc="(910,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS RDY"/>
    </comp>
    <comp lib="1" loc="(550,1890)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BF_OUT"/>
    </comp>
    <comp lib="0" loc="(780,2240)" name="Tunnel">
      <a name="label" val="IS INIT5"/>
    </comp>
    <comp lib="0" loc="(1040,2060)" name="Tunnel">
      <a name="label" val="IS SIMPLE CMD"/>
    </comp>
    <comp lib="0" loc="(440,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT0"/>
    </comp>
    <comp lib="1" loc="(170,1890)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CUR BF CMD"/>
    </comp>
    <comp lib="0" loc="(200,2340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="NEXT CMD"/>
    </comp>
    <comp lib="0" loc="(200,2060)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_RDY"/>
    </comp>
    <comp lib="0" loc="(220,2340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_EXEC"/>
    </comp>
    <comp lib="0" loc="(780,2080)" name="Tunnel">
      <a name="label" val="IS INIT1"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CELL CMD"/>
    </comp>
    <comp lib="0" loc="(70,2200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BF_OUT"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FAKE ACT"/>
    </comp>
    <comp lib="3" loc="(500,2160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,1820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(50,2200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS OUT CMD"/>
    </comp>
    <comp lib="0" loc="(200,2220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT3"/>
    </comp>
    <comp lib="0" loc="(440,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR ACT"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="TAPE PREV"/>
    </comp>
    <comp lib="1" loc="(550,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,2140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT2"/>
    </comp>
    <comp lib="0" loc="(1130,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS SHOW"/>
    </comp>
    <comp lib="0" loc="(520,2400)" name="Tunnel">
      <a name="label" val="IS NEXT"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,2240)" name="Tunnel">
      <a name="label" val="IS INIT4"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS ON"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TTY CLK"/>
    </comp>
    <comp lib="1" loc="(890,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(700,1460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,1470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT2"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CELL CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CELL CLK"/>
    </comp>
    <comp lib="0" loc="(220,2140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT2"/>
    </comp>
    <comp lib="3" loc="(1020,2120)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,2380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x82"/>
    </comp>
    <comp lib="0" loc="(200,2420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x83"/>
    </comp>
    <comp lib="1" loc="(1170,1890)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="NOT Gate"/>
    <comp lib="3" loc="(760,2320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,1820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(1040,2120)" name="Tunnel">
      <a name="label" val="IS OUT CMD"/>
    </comp>
    <comp lib="0" loc="(520,2080)" name="Tunnel">
      <a name="label" val="IS INIT0"/>
    </comp>
    <comp lib="0" loc="(130,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS EXEC"/>
    </comp>
    <comp lib="0" loc="(190,1890)" name="Tunnel">
      <a name="label" val="CELL CLK"/>
    </comp>
    <comp lib="0" loc="(220,2220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT4"/>
    </comp>
    <comp lib="1" loc="(570,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,2140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CMD_SHR"/>
    </comp>
    <comp lib="1" loc="(680,1460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(760,2160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,2320)" name="Tunnel">
      <a name="label" val="IS EXEC"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(440,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CELL CMD"/>
    </comp>
    <comp lib="0" loc="(440,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_SHOW"/>
    </comp>
    <comp lib="0" loc="(780,2160)" name="Tunnel">
      <a name="label" val="IS INIT3"/>
    </comp>
    <comp lib="0" loc="(700,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT1"/>
    </comp>
    <comp lib="0" loc="(520,2480)" name="Tunnel">
      <a name="label" val="IS SHOW"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT0"/>
    </comp>
    <comp lib="0" loc="(520,2320)" name="Tunnel">
      <a name="label" val="IS RDY"/>
    </comp>
    <comp lib="3" loc="(500,2240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(500,2480)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TURN ON"/>
    </comp>
    <comp lib="0" loc="(440,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="1" loc="(1170,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT1"/>
    </comp>
    <comp lib="1" loc="(240,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT1"/>
    </comp>
    <comp lib="0" loc="(1130,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS RDY"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="RESERVED"/>
    </comp>
    <comp lib="0" loc="(780,2480)" name="Tunnel">
      <a name="label" val="IS EXECR"/>
    </comp>
    <comp lib="0" loc="(700,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT3"/>
    </comp>
    <comp lib="0" loc="(190,1820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(820,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="TO CELL"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="TAPE NEXT"/>
    </comp>
    <comp lib="3" loc="(500,2320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TURN ON"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS EXECW"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FAKE ACT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="4" loc="(690,690)" name="Register">
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(700,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="label" val="STATE INITED"/>
    </comp>
    <comp lib="1" loc="(890,1170)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_EXECW"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="&gt; DATA TO CELL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_NEXT"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CMD_NOP"/>
    </comp>
    <comp lib="0" loc="(880,1820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="label" val="SET ACT"/>
    </comp>
    <comp lib="3" loc="(760,2480)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT5"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CUR BF"/>
    </comp>
    <comp lib="0" loc="(200,2260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1190,1960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(70,2060)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CMD_NOP"/>
    </comp>
    <comp lib="4" loc="(220,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,2100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT1"/>
    </comp>
    <comp lib="0" loc="(780,2400)" name="Tunnel">
      <a name="label" val="IS EXECW"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="DISP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS RDY"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT1"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TAPE NEXT"/>
    </comp>
    <comp lib="0" loc="(880,1890)" name="Tunnel">
      <a name="label" val="CELL CLK"/>
    </comp>
    <comp lib="0" loc="(440,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="FROM CELL"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="NEXT CMD"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET ACT"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS SIMPLE CMD"/>
    </comp>
    <comp lib="0" loc="(220,2180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT3"/>
    </comp>
    <comp lib="0" loc="(130,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS EXEC"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Tunnel">
      <a name="label" val="CELL CLK"/>
    </comp>
    <comp lib="1" loc="(270,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="FAKE ACT"/>
    </comp>
    <comp lib="0" loc="(700,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(910,1170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="NEXT CMD"/>
    </comp>
    <comp lib="1" loc="(1030,2060)" name="Buffer"/>
    <comp lib="3" loc="(500,2400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,2160)" name="Tunnel">
      <a name="label" val="IS INIT2"/>
    </comp>
    <comp lib="0" loc="(130,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(820,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS EXECW"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CMD_SHR"/>
    </comp>
    <comp lib="0" loc="(570,1890)" name="Tunnel">
      <a name="label" val="TAPE NEXT"/>
    </comp>
    <comp lib="0" loc="(440,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT2"/>
    </comp>
    <comp lib="0" loc="(910,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CUR BF CMD"/>
    </comp>
    <comp lib="0" loc="(980,2060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TURN ON"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CELL CMD"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT5"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(220,2300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_RDY"/>
    </comp>
    <comp lib="0" loc="(220,2500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_EXECR"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_RDY"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="NEXT CMD"/>
    </comp>
    <comp lib="0" loc="(220,2460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_SHOW"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="label" val="CELL CLK"/>
    </comp>
    <comp lib="0" loc="(1130,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS SHOW"/>
    </comp>
    <comp lib="0" loc="(50,2100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1170,1960)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT5"/>
    </comp>
    <comp lib="5" loc="(1140,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,1410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="NEXT CMD"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(890,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,1410)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NEXT STATE"/>
    </comp>
    <comp lib="0" loc="(440,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_NEXT"/>
    </comp>
    <comp lib="0" loc="(200,2500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x85"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_INIT4"/>
    </comp>
    <comp lib="0" loc="(700,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CUR STATE"/>
    </comp>
    <comp lib="0" loc="(260,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ST_EXEC"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="STOP FLAG"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS INIT4"/>
    </comp>
    <comp lib="0" loc="(1130,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS SHOW"/>
    </comp>
    <comp lib="1" loc="(170,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,2380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ST_NEXT"/>
    </comp>
  </circuit>
</project>
