<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(390,150)" name="cell"/>
    <comp loc="(530,150)" name="cell"/>
    <comp loc="(230,150)" name="cell"/>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val="mem"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,470)" to="(200,550)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="cell">
    <a name="circuit" val="cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(220,710)" to="(470,710)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(170,710)" to="(220,710)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(200,660)" to="(470,660)"/>
    <wire from="(220,630)" to="(220,710)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <comp lib="5" loc="(470,60)" name="LED">
      <a name="label" val="TAIL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(90,60)" name="LED">
      <a name="label" val="HEAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Adder"/>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,190)" name="mem"/>
    <comp lib="5" loc="(280,60)" name="LED">
      <a name="label" val="ACTIVE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
